DATABASE=mongodb+srv://masterblasterrekt:<password>@chatcluster.nxljw.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=ChatCluster
PORT=5001
PASSWORD=zcneAFVMO7nhncx4
JWT_SECRET=sayed
NODE_ENV=development
CLOUDIANRY_CLOUD_NAME=dt9mswhhr
CLOUDIANRY_CLOUD_API_KEY=815887988297419
CLOUDIANRY_CLOUD_API_SECRET=yVSAZapqHriOVqVg0vv7wHlOJGk
